<!DOCTYPE html>
<html>
<head>
  <title>Unit1 Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <link src="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>

  <nav class="blue-grey darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo center">nim</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Game Mode</a></li>
        <li><a href="instructions.html">Instructions</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Back to Game</a></li>
  </ul>

  <!-- Divs to contain each heap item -->
  <main class="container">
    <h3>How to Play</h3>
    <h5>Nim is a mathematical strategy game!</h5>

    <p>There are three distinct piles with 3, 5, and 7 items each.</p>
    <p>On each turn, you must remove at least one item from a pile. Your turn is denoted by the highlighted button with your name.</p>
    <p>You may remove as many items from that single pile as you wish. When you have removed as many items as you wish, press your name to switch players.</p>
    <p>The player left to remove the final item on the board loses!</p>
    <br>
    <h5>Playing the computer...</h5>
    <p>The computer player implements an algorithm using the binary digital sum of each pile of items to determine the optimal move. Good luck beating it...</p>

  </main>
  
  <!-- Materialize footer with links -->
  <footer class="page-footer blue-grey darken-4">
      <div>
        <a class="grey-text text-lighten-4" href="https://www.scottammon.com">&copy 2018 Scott Ammon</a>
        <a class="grey-text text-lighten-4 right" href="#!"><img src="img/github.svg" class="logo responsive-img"></a>
        <a class="grey-text text-lighten-4 right" href="https://www.linkedin.com/in/scottammon"><img src="img/linkedin.png" class="logo responsive-img"></a>
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>